API_URL = 'localhost'
API_PORT = '3002'

API_ENDPOINT = 'http://api.openweathermap.org/'
KEY = 'b15c5c283b700e8d22bc52d6f811c621'

EX = 'http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=b15c5c283b700e8d22bc52d6f811c621'